{
  "name": "bundlify-checkout",
  "private": true,
  "dependencies": {
    "@shopify/ui-extensions": "^2025.1.0",
    "@shopify/ui-extensions-react": "^2025.1.0",
    "react": "^18.2.0",
    "react-reconciler": "^0.29.2"
  }
}
